<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            /* A imagem de fundo corresponde aos aplicativos do iPhone o qual será a tela inicial do iframe do index.html */
            /* Esta tela inicial terá o seu conteúdo substituído de acordo com os botões selecionados no index.html */
            width: 100vw;
            height: 100vw;
            background: black url('imagens/tela-home.jpg') no-repeat top center;
            background-size: cover;  
            /* Foi necessário para ajustar por completo a imagem dentro do arq index.html via <iframe>, porém, se verificar o atual arq. home.html, esta imagem ficou "gigantesca" */
        }
    </style>
</head>
<body>
    
</body>
</html>